Unicode Sentimental Analyzer
=======================================

Analyze whether given statement is negative or positive based on Naive Bayes theorem.
###Installation
```
pip install nltk
python main.py
```
####
Python 2.7
####
